{
  "name": "main-recorder",
  "version": "1.0.0",
  "description": "",
  "main": "dist/electron/electron.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify ts/record-window/main.ts -p [ tsify --noImplicitAny ] -o dist/bundle.js && tsc"
  },
  "keywords": [],
  "author": "anatawa12 <anatawa12@icloud.com> (https://github.com/anatawa12/)",
  "license": "MIT",
  "dependencies": {
    "@types/highlight.js": "^9.12.3",
    "@types/jquery": "^3.3.30",
    "@types/node": "^12.6.3",
    "discord.js": "^11.5.1",
    "electron": "^6.0.0",
    "highlight.js": "^9.15.9",
    "jquery": "^3.4.1",
    "tsify": "^4.0.1",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "browserify": "^16.3.0"
  }
}
